# MVVMDemo

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmdemo/: MyApplication.java
app/src/main/java/com/example/mvvmdemo/api/: HttpLogInterceptor.java  NetCacheInterceptor.java  OfflineCacheInterceptor.java  ParamsBuilder.java  RepositoryImpl.java  RetrofitApiService.java  RetrofitManager.java  SystemConst.java
app/src/main/java/com/example/mvvmdemo/app/: BaseApplication.java  MyApplication.java
app/src/main/java/com/example/mvvmdemo/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseViewModel.java  NormalViewModel.java
app/src/main/java/com/example/mvvmdemo/bean/: BannersBean.java  GetDataType.java  Resource.java  ResponModel.java  UserArticle.java
app/src/main/java/com/example/mvvmdemo/ui/adapter/: ImageTitleNumAdapter.java
app/src/main/java/com/example/mvvmdemo/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/example/mvvmdemo/ui/main/adapter/: ImageTitleNumAdapter.java
app/src/main/java/com/example/mvvmdemo/ui/splash/: SplashActivity.java
app/src/main/java/com/example/mvvmdemo/ui/webview/: WebActivity.java
app/src/main/java/com/example/mvvmdemo/utils/: DownFileUtils.java
app/src/main/java/com/example/mvvmdemo/view/: LeoTitleBar.java  X5WebView.java
app/src/main/res/drawable/: layerlist.xml  shape_progress.xml
app/src/main/res/drawable-v21/: ripple_water.xml  ripple_water_boder.xml  ripple_water_radius.xml  ripple_water_radius_transparent.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_web.xml  banner_image_title_num.xml  item_main.xml  item_user_article.xml  layout_m_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/example/baselibrary/base/: BaseRVAdapter.java  BaseRVHolder.java  BaseViewHolder.java
baselibrary/src/main/java/com/example/baselibrary/networks/: NetStateChangeObserver.java  NetStateChangeReceiver.java  NetworkType.java
baselibrary/src/main/java/com/example/baselibrary/utils/: ActivitysBuilder.java  ButtonClickUtils.java  GsonUtil.java  LeoUtils.java  LogUtils.java  NetWorkUtils.java  PreferenceUtil.java  ToastUtils.java
baselibrary/src/main/java/com/example/baselibrary/view/: CustomProgress.java
baselibrary/src/main/res/anim/: alpha_welcome.xml
baselibrary/src/main/res/drawable/: progressbar_animation.xml
baselibrary/src/main/res/layout/: dialog_loading.xml  layout_header.xml  layout_no_data.xml
baselibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
